# love-somnus_solo

./: README.md  pom.xml
src/main/java/com/somnus/solo/controller/: BaseController.java  MerAccount2Controller.java  MerAccountController.java
src/main/java/com/somnus/solo/message/: Message.java
src/main/java/com/somnus/solo/message/sample/: MerAccountQueryRequest.java
src/main/java/com/somnus/solo/support/aspect/: ValidationAspect.java
src/main/java/com/somnus/solo/support/common/: MessageUtil.java  SystemUtil.java
src/main/java/com/somnus/solo/support/concurrent/: TaskExecutor.java
src/main/java/com/somnus/solo/support/concurrent/adapter/: AbstractAdapter.java  RunnableAdapter.java
src/main/java/com/somnus/solo/support/concurrent/event/: AsyncEventListener.java  BaseEvent.java  RetryableBaseEvent.java
src/main/java/com/somnus/solo/support/concurrent/holder/: RequestIdentityHolder.java  RequestInfo.java
src/main/java/com/somnus/solo/support/concurrent/task/: Retryable.java  RetryableTask.java  Task.java
src/main/java/com/somnus/solo/support/event/demo/: NotifyEvent.java  NotifyEventListener.java
src/main/java/com/somnus/solo/support/scheduler/: AllEventListener.java  NotifyEvent.java
src/main/java/com/somnus/solo/support/util/: MD5Util.java  MapUtils.java
src/main/resources/: logback-test.xml  logback.xml  spring-aspect.xml  spring-basic.xml  spring-beanvalidation.xml  spring-env.xml  spring-mybatis.xml  spring-resource-db.xml  spring-task.xml
src/main/resources/env/: configurations-dev.properties  configurations-prd.properties  configurations-sit.properties
src/main/resources/msg/: spring-message.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/com/somnus/solo/: AbstractTestSupport.java  ActiveMQTest.java  AsyncTest.java  EventTest.java  HttpClientTest.java  MemcachedTest.java  MerAccountTestcase.java  RedisJedisTest.java  RedisSpringTest.java  RedisTemplateTest.java  RocketMQTest.java  SoloTest.java  SpringTest.java  ValidationSpringTest.java  ValidationTest.java
src/test/java/com/somnus/solo/activemq/: JmsService.java  JmsServiceImpl.java
src/test/java/com/somnus/solo/activemq/listener/: ActiveMQJmsListener.java
src/test/java/com/somnus/solo/activemq/model/: Account.java
src/test/java/com/somnus/solo/annotation/event/: AllEventListener.java  EmailEvent.java
src/test/java/com/somnus/solo/async/: AsyncCallbackTask.java  AsyncTask.java  ListenableFutureTask.java
src/test/java/com/somnus/solo/async/handler/: AsyncExceptionHandler.java
src/test/java/com/somnus/solo/memcached/: MemCachedUtil.java  MemcachedCache.java  MemcachedCacheManager.java
src/test/java/com/somnus/solo/memcached/cache/: Account.java  AccountCache.java
src/test/java/com/somnus/solo/redis/: JedisUtil.java
src/test/java/com/somnus/solo/redis/dao/: RedisDao.java
src/test/java/com/somnus/solo/redis/dao/impl/: JsonRedisDaoImpl.java  RedisDaoImpl.java
src/test/java/com/somnus/solo/redis/model/: User.java
src/test/java/com/somnus/solo/rest/: HttpClientUtils.java  RestClient.java  SimpleRestClient.java
src/test/java/com/somnus/solo/rocketmq/: RocketMqService.java  RocketMqServiceImpl.java
src/test/java/com/somnus/solo/rocketmq/action/: SampleStringAction.java
src/test/java/com/somnus/solo/rocketmq/support/builder/: MessageBuilder.java
src/test/java/com/somnus/solo/rocketmq/support/converter/: MessageBodyConverter.java  StringMessageBodyConverter.java
src/test/java/com/somnus/solo/rocketmq/support/listener/: AbstractJmsReceiveListener.java  MessageListenerContainer.java  RocketMQTopic.java
src/test/java/com/somnus/solo/rocketmq/support/template/: RocketMQTemplate.java
src/test/java/com/somnus/solo/rocketmq/support/utils/: ThreadUtils.java
src/test/java/com/somnus/solo/scheduler/: SchedulerAction.java
src/test/java/com/somnus/solo/validation/: UserValidator.java
src/test/java/com/somnus/solo/validation/constraints/: Future.java  FutureValidator.java
src/test/java/com/somnus/solo/validation/demo/: UserValidator.java
src/test/java/com/somnus/solo/validation/model/: User.java
src/test/java/com/somnus/solo/validation/service/: ValidationServiceImpl.java
src/test/resources/: spring-activemq.xml  spring-memcached.xml  spring-redis.xml  spring-rest.xml  spring-rocketmq-listener.xml  spring-rocketmq.xml  spring-validation.xml
src/test/resources/message/: activemq.properties  memcached.properties  redis.properties  rocketmq.properties  validate.properties
